MONGODB_URI='mongodb+srv://heinonos:Gahf9aixM0ng0@cluster0.lwl8ns0.mongodb.net/?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://heinonos:Gahf9aixM0ng0@cluster0.lwl8ns0.mongodb.net/?retryWrites=true&w=majority'
SECRET=zoixucvyzocvzoiyIYYUOUasdbvSTDVF